# OTUS-layered-architecture-dip

./: Layered_DIP.sln  update-database-to-migration.bat
BLL/BusinessLogic.Contracts/: CourseDto.cs
BLL/BusinessLogic.Contracts/Course/: CourseDto.cs  CourseFilterDto.cs  CreatingCourseDto.cs  UpdatingCourseDto.cs
BLL/BusinessLogic.Contracts/Lesson/: CreatingLessonDto.cs  LessonDto.cs  UpdatingLessonDto.cs
BLL/BusinessLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj  ICourseService.cs  ILessonService.cs
BLL/BusinessLogic.Services.Implementations/: BusinessLogic.Services.Implementations.csproj  CourseService.cs  LessonService.cs
BLL/BusinessLogic.Services.Implementations/Mapping/: CourseMappingsProfile.cs  LessonMappingsProfile.cs
DAL/: LocalDatabase.db
DAL/DataAccess.Context/: DataAccess.EntityFramework.csproj
DAL/DataAccess.Context/Migrations/: 20240404100424_Initial.Designer.cs  20240404100424_Initial.cs  DatabaseContextModelSnapshot.cs
DAL/DataAccess.Entities/: Course.cs  DataAccess.Entities.csproj  IEntity.cs  Lesson.cs
DAL/DataAccess.Repositories.Abstractions/: DataAccess.Repositories.Abstractions.csproj  ICourseRepository.cs  ILessonRepository.cs  IReadRepository.cs  IRepository.cs
DAL/DataAccess.Repositories.Implementations/: CourseRepository.cs  DataAccess.Repositories.Implementations.csproj  LessonRepository.cs  ReadRepository.cs  Repository.cs
WebApi/: Program.cs  Registrar.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: CourseController.cs  LessonController.cs
WebApi/Mapping/: CourseMappingsProfile.cs  LessonMappingsProfile.cs
WebApi/Models/: CourseFilterModel.cs  CourseModel.cs  CreateCourseModel.cs  LessonModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: ApplicationSettings.cs
